{
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^7.0.0",
        "doctrine/cache": "^1.4",
        "predis/predis": "^1.0",
        "symfony/symfony": "^3.2-dev",
        "twig/twig": "^2.0-dev",
        "symfony/monolog-bundle": "^2.8",
        "vlucas/phpdotenv": "^2.0",
        "webmozart/assert": "^1.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "dev-master || ^2.0",
        "phpunit/phpunit": "^4.8 || ^5.0",
        "phpunit/php-invoker": "@stable",
        "mybuilder/phpunit-accelerator": "@stable"
    },
    "autoload": {
        "psr-4": {
            "Alcohol\\Paste\\": ["source"]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Alcohol\\Paste\\": ["tests/integration"]
        }
    },
    "scripts": {
        "post-install-cmd": [
            "[ -f .env ] || cp -v .env.example .env"
        ],
        "post-update-cmd": [
            "[ -f .env ] || cp -v .env.example .env"
        ]
    }
}
